got prompt
!!! Exception during processing !!! Cannot handle this data type: (1, 1, 2272), |u1
Traceback (most recent call last):
  File "D:\Easy_Comfy_2_0_0\ComfyUI-Easy-Install\python_embeded\Lib\site-packages\PIL\Image.py", line 3285, in fromarray
    typemode, rawmode, color_modes = _fromarray_typemap[typekey]
                                     ~~~~~~~~~~~~~~~~~~^^^^^^^^^
KeyError: ((1, 1, 2272), '|u1')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Easy_Comfy_2_0_0\ComfyUI-Easy-Install\ComfyUI\execution.py", line 524, in execute
    output_data, output_ui, has_subgraph, has_pending_tasks = await get_output_data(prompt_id, unique_id, obj, input_data_all, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, v3_data=v3_data)
                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Easy_Comfy_2_0_0\ComfyUI-Easy-Install\ComfyUI\execution.py", line 333, in get_output_data
    return_values = await _async_map_node_over_list(prompt_id, unique_id, obj, input_data_all, obj.FUNCTION, allow_interrupt=True, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, v3_data=v3_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Easy_Comfy_2_0_0\ComfyUI-Easy-Install\ComfyUI\execution.py", line 307, in _async_map_node_over_list
    await process_inputs(input_dict, i)
  File "D:\Easy_Comfy_2_0_0\ComfyUI-Easy-Install\ComfyUI\execution.py", line 295, in process_inputs
    result = f(**inputs)
             ^^^^^^^^^^^
  File "D:\Easy_Comfy_2_0_0\ComfyUI-Easy-Install\ComfyUI\nodes.py", line 1664, in save_images
    img = Image.fromarray(np.clip(i, 0, 255).astype(np.uint8))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Easy_Comfy_2_0_0\ComfyUI-Easy-Install\python_embeded\Lib\site-packages\PIL\Image.py", line 3289, in fromarray
    raise TypeError(msg) from e
TypeError: Cannot handle this data type: (1, 1, 2272), |u1

Prompt executed in 0.57 seconds
